{
  "name": "backend",
  "version": "1.0.0",
  "description": "Voting app",
  "main": "server.js",
  "scripts": {},
  "author": "BJ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
